# LuizaLabs-Challange

./: .gitignore  Dockerfile  FavoriteProducts.sln  README.md  docker-compose.yml
src/FavoriteProducts.Domain/: FavoriteProducts.Domain.csproj
src/FavoriteProducts.Domain/Core/Abstractions/: Entity.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/FavoriteProducts.Domain/Core/Results/: DomainError.cs  DomainResult.cs  Error.cs  Result.Generic.cs  Result.cs  ResultExtensions.cs
src/FavoriteProducts.Domain/Extensions/: DependencyInjection.cs  ISpecificationBuilderExtensions.cs
src/FavoriteProducts.Domain/Resources/AcrossAggregateServices/: FavoriteProductDomainService.cs
src/FavoriteProducts.Domain/Resources/Customers/: Customer.cs
src/FavoriteProducts.Domain/Resources/Customers/Specifications/: GetAllCustomersSpecification.cs  GetCustomerByEmailSpecification.cs
src/FavoriteProducts.Domain/Resources/Customers/ValueObjects/: CustomerName.cs  Email.cs
src/FavoriteProducts.Domain/Resources/Errors/: DomainErrors.Customer.cs  DomainErrors.FavoriteProduct.cs  DomainErrors.Product.cs  DomainErrors.cs
src/FavoriteProducts.Domain/Resources/FavoriteProducts/: FavoriteProduct.cs
src/FavoriteProducts.Domain/Resources/FavoriteProducts/Specifications/: FavoriteProductByCustomerAndProductSpecification.cs  FavoriteProductsByCustomerSpecification.cs  GetAllFavoriteProductsSpecification.cs
src/FavoriteProducts.Domain/Resources/Products/: Product.cs
src/FavoriteProducts.Domain/Resources/Products/Specifications/: GetAllProductsSpecification.cs  GetProductByTitleSpecification.cs
src/FavoriteProducts.Domain/Resources/Products/ValueObjects/: ProductBrand.cs  ProductDescription.cs  ProductPrice.cs  ProductReviewScore.cs  ProductTitle.cs
src/FavoriteProducts.Domain/Shared/Enums/: SortOrder.cs
src/FavoriteProducts.Infrastructure/: FavoriteProducts.Infrastructure.csproj
src/FavoriteProducts.Infrastructure/Cache/: MemoryCacheProvider.cs
src/FavoriteProducts.Infrastructure/Data/Relational/: DatabaseSeeder.cs  FavoriteProductsContext.cs  Repository.cs
src/FavoriteProducts.Infrastructure/Data/Relational/EntityMappings/: AuditableEntityMapping.cs  CustomerMapping.cs  EntityMapping.cs  FavoriteProductMapping.cs  ProductMapping.cs
src/FavoriteProducts.Infrastructure/Extensions/: DependencyInjection.cs
src/FavoriteProducts.Infrastructure/Migrations/: 20240801174508_init.Designer.cs  20240801174508_init.cs  20240802171857_add-product-title-to-favorited-project.Designer.cs  20240802171857_add-product-title-to-favorited-project.cs  20240802180103_add-review-score-to-product.Designer.cs  20240802180103_add-review-score-to-product.cs  20240804002850_fix-product-active-property.Designer.cs  20240804002850_fix-product-active-property.cs  20240804210216_add-product-title-unique-index.Designer.cs  20240804210216_add-product-title-unique-index.cs  FavoriteProductsContextModelSnapshot.cs
src/FavoriteProducts.Infrastructure/Persistence/Relational/: FavoriteProductsContext.cs
src/FavoriteProducts.Presentation/: Dockerfile  FavoriteProducts.Presentation.csproj  FavoriteProducts.Presentation.http  Program.cs  appsettings.json
src/FavoriteProducts.Presentation/Endpoints/Auth/: AuthEndpoint.cs
src/FavoriteProducts.Presentation/Endpoints/Customers/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerByIdEndpoint.cs  UpdateCustomerEndpoint.cs
src/FavoriteProducts.Presentation/Endpoints/Customers/FavoriteProducts/: ClearFavoriteProductsEndpoint.cs  CreateFavoriteProductEndpoint.cs  GetAllFavoriteProductsEndpoint.cs  GetFavoriteProductByIdEndpoint.cs  UnfavoriteProductEndpoint.cs
src/FavoriteProducts.Presentation/Endpoints/Customers/ViewModels/: CustomerViewModel.cs  FavoriteProductViewModel.cs
src/FavoriteProducts.Presentation/Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
src/FavoriteProducts.Presentation/Endpoints/Products/ViewModels/: ProductViewModel.cs
src/FavoriteProducts.Presentation/Extensions/: DependencyInjection.cs  Pipeline.cs
src/FavoriteProducts.Presentation/Handlers/: GlobalExceptionHandler.cs
src/FavoriteProducts.Presentation/Middlewares/: GlobalExceptionHandler.cs
src/FavoriteProducts.Presentation/Properties/: launchSettings.json
src/FavoriteProducts.UseCases/: FavoriteProducts.UseCases.csproj
src/FavoriteProducts.UseCases/Abstractions/: ICacheProvider.cs  ICachedQuery.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FavoriteProducts.UseCases/Behaviors/: CachedQueryBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/FavoriteProducts.UseCases/Exceptions/: ValidationError.cs  ValidationException.cs
src/FavoriteProducts.UseCases/Extensions/: DependencyInjection.cs
src/FavoriteProducts.UseCases/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/FavoriteProducts.UseCases/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/FavoriteProducts.UseCases/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/FavoriteProducts.UseCases/Features/Customers/Dtos/: CustomerDto.cs
src/FavoriteProducts.UseCases/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryValidator.cs
src/FavoriteProducts.UseCases/Features/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/FavoriteProducts.UseCases/Features/FavoriteProducts/Commands/ClearFavorites/: ClearFavoritesCommand.cs  ClearFavoritesCommandHandler.cs  (+1 more)
src/FavoriteProducts.UseCases/Features/FavoriteProducts/Dtos/: FavoriteProductDto.cs
src/FavoriteProducts.UseCases/Features/Products/Dtos/: ProductDto.cs
(+40 files in other folders)
